DB_USER="kapilrajreddy"
DB_PASSWORD="cRjXAJBcpW4Zfm9h"
#DB_MONGO =mongodb+srv://kapilrajreddy:Jfp8bamvpJ3karBX@kapil.za5ymvp.mongodb.net/ZOMATO?retryWrites=true&w=majority&appName=kapil

# DB_MONGO=mongodb://localhost:27017/FOOD

#oyUtTgHYh0cDqjjD

#vznU9zSoCPNP1KrQ

#Jfp8bamvpJ3karBX

#DB_MONGO =mongodb+srv://kapilrajreddy:0BJQN7BsZOtTfaqH@demo-foodie-cluster.ow5mrxb.mongodb.net/mydata?retryWrites=true&w=majority&appName=demo-foodie-cluster


# kapilrajreddy
# BPDyaHWSntxluugz

#DB_MONGO = mongodb+srv://kapilrajreddy:BPDyaHWSntxluugz@kapil.xwsbaz4.mongodb.net/?retryWrites=true&w=majority&appName=kapil

#mongodb+srv://kapilrajreddy:<password>@kapil.xwsbaz4.mongodb.net/